# Required

# Database addon
DB_TYPE=postgres
DB_USER=mattermost
DB_PASSWORD=mattermost
DB_NAME=mattermost
DB_HOST=postgres
DB_PORT=5432

# Docker compose only
POSTGRES_PASSWORD=mattermost

# S3 File object storage
FILE_DRIVER_NAME=amazons3
S3_KEY_ID=minio
S3_KEY_SECRET=minio123
S3_BUCKET=mattermost
S3_REGION=us-east-1
S3_ENDPOINT=s3:9000

# Local file storage
# FILE_DRIVER_NAME=local

# SMTP
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

# Optional
MATTERMOST_FRONTEND_URL=http://localhost:8065
# MATTERMOST_VERSION=5.33.3
# MATTERMOST_MIGRATION=0
# MATTERMOST_PORT=8065
# JQ_VERSION=1.6